
.header {
    background-color: var(--light-contrast-color);
    border-radius: 0 0 10px 10px;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 4.75rem;
}

.menu {
    width: 1.5rem;
    height: .75rem;
    transition: .2s;
}

.menu-active .menu_icon {
    transform: rotate(90deg);
    transition: .2s;
}

.menu_icon {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(src/assets/img/menu.svg);
    background-size: contain;
}

.header_logo {
    width: 3rem;
}

.header_title {
    font-family: var(--font-family-logo);
    font-size: var(--font-size-logo);
    margin-left: .5rem;
}

.menu-header_background {
    background-color: #00000020;
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
}

.menu-header {
    position: fixed;
    left: -100vw;
    top: 0;
    background-color: var(--light-contrast-color);
    width: 70vw;
    height: 100vh;
    box-sizing: border-box;
    font-size: var(--font-size-menu-header-item);
    font-weight: var(--font-weight-menu-header-item);
    z-index: 10;
    transition: .25s;
}

.menu-header_close {
    position: absolute;
    right: -2.5rem;
    top: .5rem;
    color: var(--light-contrast-color);
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.menu-header_close::before {
    content: 'X';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    display: block;
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--division-color);
}

.menu-item_enter {
    background-color: var(--primary-color);
    color: var(--light-contrast-color);
    border: none;
}

.menu-header_active {
    left: 0;
    top: 0;
    transition: .25s;
}

.menu-header_active + .menu-header_background {
    left: 0;
}

@media(min-width: 900px) {
    .header {
        grid-template-areas: "menu logo .";
        height: 6.75rem;
    }

    .header-container {
        grid-area: logo;
    }

    .menu {
        display: none;
    }

    .menu-header {
        justify-self: flex-start;
        position: static;
        width: fit-content;
        height: fit-content;
        grid-area: menu;
    }

    .menu-header_close {
        display: none;
    }
    
    .menu-header_background {
        display: none;
    }

    .menu-itens {
        display: flex;
        align-items: center;
    }

    .menu-item {
        border: none;
        padding: 0;
        margin-right: 1rem;
    }

    .menu-item_enter {
        border-radius: 2rem;
        padding: 1rem 1.5rem;
    }
}
